{
    "version": "0.2.0",
    "configurations": [
       
           {
            "name": "DEV_Practice240",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://dev-test.abak.rs/",
            "serverInstance": "DEV_Practice240",
            "port": 31079,
            "authentication": "UserPassword",
            "startupObjectId": 60314, //9027
            "startupObjectType": "Report", //Page
            "breakOnError": "All",
            "launchBrowser": true,
            "schemaUpdateMode": "ForceSync",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
       
        }
    ]
}